server {
    listen 80;
    server_name _;
        location / {
      proxy_set_header X-Forwarded-For               $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      # Jester listens on port 5000 by default
      proxy_pass http://localhost:5000;
   }
}